<!doctype html>
<html>

<head>
    <!-- Metadados -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">

    <!-- Título da página (aparece na aba) -->
    <title>Cadastro</title>
    <script src="./popup.js"></script>
    <style>
        /* Todos os elementos da página */
        * {
            margin: 0;
            padding: 0;
        }

        /* Elementos com o ID "titulo" */
        #titulo {
            font-family: sans-serif;
            color: #380B61;
            margin-left: 7%;
        }

        /* Elementos com o ID "subtitulo" */
        #subtitulo {
            font-family: sans-serif;
            color: #380B61;
            margin-left: 10%;
        }

        #check {
            display: inline-block;
        }

        /* Elementos de tag <fieldset>*/
        fieldset {
            border: 0;
        }

        /* Elemento de tag <body> */
        body {
            background-color: #F0F8FF;
            font-family: sans-serif;
            font-size: 1em;
            color: #59429d;
            margin-left: 36%;
            margin-top: 2%;
            justify-content: center;
        }

        /* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
        input,
        select,
        textarea,
        button {
            font-family: sans-serif;
            font-size: 1em;
            color: #59429d;
            border-radius: 5px;
        }

        /* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
        .grupo:before,
        .grupo:after {
            display: table;
        }

        /* Elementos de classe "grupo" no estado da pseudoclasse "after" */
        .grupo:after {
            clear: both;
        }

        /* Elementos de classe "campo" */
        .campo {
            margin-bottom: 1em;
        }

        /* Elementos de classe "campo" de tag <label> */
        .campo label {
            margin-bottom: 0.2em;
            color: #59429d;
            display: block;
        }

        /* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
        fieldset.grupo .campo {
            float: left;
            margin-right: 1em;
        }

        /* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
        .campo input[type="text"],
        .campo input[type="email"],
        .campo select,
        .campo textarea {
            padding: 0.2em;
            border: 1px solid #59429d;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }

        /* Elementos de classe "campo" das tags <input> com atributo text e telefone, da tag <select> e da tag <textarea>*/
        .campo input[type="text"],
        .campo input[type="telefone"],
        .campo select,
        .campo textarea {
            padding: 0.2em;
            border: 1px solid #59429d;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }

        /* Elementos de classe "campo" das tags <input> com atributo text e idade, da tag <select> e da tag <textarea>*/
        .campo input[type="number"],
        .campo input[type="idade"],
        .campo select,
        .campo textarea {
            padding: 0.2em;
            border: 1px solid #59429d;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }

        /* Elementos de classe "campo" de tag <select> e <option>*/
        .campo select option {
            padding-right: 1em;
        }

        /* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
        .campo input:focus,
        .campo select:focus,
        .campo textarea:focus {
            background: #E0E0F8;
        }

        /* Elemento de classe "botao" */
        .botao {
            font-size: 1.2em;
            background: #59429d;
            border: 0;
            margin-bottom: 1em;
            color: #ffffff;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 60%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        /* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
        .botao:hover {
            background: #CCBBFF;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: none;
        }

        /* Elementos de classe botão e de tag <select> */
        .botao,
        select {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Cabeçalho com título e subtítulo (ambos com css de id "titulo") -->
    <div>
        <h2 id="titulo">Cadastro de Email</h2>
        <p id="subtitulo">Complete as informações abaixo</p>
        <br>
    </div>

    <!-- Início do formulário -->
    <form>

        <fieldset class="grupo">
            <!-- Campo do Firstname com legenda "Firstname" e css de classe "campo" -->
            <div class="campo">
                <label for="firstname"><strong>Nome</strong></label>
                <input type="text" name="firstname" id="firstname" placeholder="Digite seu nome" required>
            </div>

            <!-- Campo do name com legenda "name" e css de classe "campo" -->
            <div class="campo">
                <label for="name"><strong>Sobrenome</strong></label>
                <input type="text" name="name" id="name" placeholder="Digite seu Sobrenome" required>
            </div>
        </fieldset>

        <fieldset class="grupo">
            <!-- Campo de age com-->
            <div class="campo">
                <label for="age"><strong>Idade</strong></label>
                <input type="number" name="age" id="age" placeholder="Digite sua Idade" required>
            </div>

            <!-- Campo de phone com-->
            <div class="campo">
                <label for="phone"><strong>Telefone</strong></label>
                <input type="text" name="phone" id="phone" placeholder="Digite seu Telefone" required>
            </div>

        </fieldset>

        <!-- Campo de email com-->
        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" placeholder="Digite seu E-mail" required>
        </div>

        <fieldset class="grupo">
            <!-- Campo de tecnologias para escolha de 1 ou mais opções para marcar (checkbox) e css de classe "campo" -->
            <div id="check">
                <label><strong>Estudante da 42? :</strong></label>
                <input type="checkbox" id="student" name="estudante" value="check">
            </div>
        </fieldset>

        <!-- Campo de desenvolvimento web com 3 opções de botões selecionáveis (radio button) e css de classe "campo" -->
        <div class="campo">
            <label>
                <input type="radio" name="sexo" id="gender_male" value="masculino" checked> Masculino
                <input type="radio" name="sexo" id="gender_female" value="feminino"> Feminino
                <input type="radio" name="sexo" id="gender_other" value="outro"> Outro
            </label>
        </div>

        <!-- Botão para enviar o formulário -->
        <button class="botao" type="submit" onclick="displayFormContents()">Concluído</button>
    </form>

</body>

</html>